VITE_SUPABASE_PROJECT_ID="ylsftgmtoedmfitfubji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsc2Z0Z210b2VkbWZpdGZ1YmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTM1MjEsImV4cCI6MjA3ODAyOTUyMX0.RzaCxw7AZX268g5WDTUD1Qd-lr9tVEG7knabFMWwtj8"
VITE_SUPABASE_URL="https://ylsftgmtoedmfitfubji.supabase.co"
